programa
{
	funcao inicio()
	{
		inteiro anos, meses, dias, idadedias

		escreva("Informe sua idade em anos, meses e dias: ")
		leia(anos, meses, dias)

          anos = anos * 365
          meses = meses * 30
          idadedias = anos + meses + dias

			escreva("Sua idade em dias é:", idadedias)
			}

	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */