programa
{
	funcao inicio()
	{
		real salario, reajuste, salarionovo

		escreva("Informe o sálario: ")
		leia(salario)

          escreva("Informe o porcentual de reajuste: ")
		leia(reajuste)

		salarionovo = salario*reajuste/100 + salario
				escreva("O sálario com reajuste é:", salarionovo)
			}

	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */